<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Lost and Found</title>
    <style>
        body {
            font-family: 'Times New Roman', sans-serif;
            background-color: #f0f0f0;
            background-image: url("../static/images/background.png");
            padding-left:50px;
        }

        .header {
           
            color: #000;
            padding-top: 40px;
            padding-bottom: 100px;
            text-align: center;
            font-weight: 900;
            display: block;
        }

        /*.container {
            
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            align-items: center;
            width: 800px;
            padding-left: 200px;
        }*/

        .button {
            display: inline-block;
            padding:15px;
            background-color: #c8e8e9;
            color: #000;
            text-decoration: none;
            font-weight: bold;
            border-radius: 5px;
            margin: 10px;
            cursor: pointer;
            transition: background-color 0.3s;
            border-radius: 30px;
            width: 300px;
            display: flex;
            align-content: center;
            justify-content: center;
            padding-top: 28px;
            height: 70px;
        }

        .button:hover {
            background-color: #2a3033;
        }

        .info {
            font-size: 18px;
            margin: 20px;
        }
        img{
            height: 30px;
            padding: 0px;
        }
        .navbar-brand{
            background-color: #fff;
        }
        .active:hover{
            background-color: white;
        }
        #report_lost{
            float: left;
            margin-left: 90px;
        }
        #report_found{
            float: right;
            margin-right: 200px;
        }

        h1{
            padding-top: 100px;
        }

.navbar {
    position: fixed;
    transition: 1s;
}

.navbar-brand {
    color: #fff;
    font-size: 45px;
    font-family: Germania;
    cursor: pointer;
}

.icon-bar {
    background-color: #000;

}

.nav {
    font-family: Lithos Pro;
    color: #fff;
    padding: 10px 20px;
}

.nav li {
    padding: 10px;
    cursor: pointer;
    font-size: 16px;
}

a{
    color:#fff;
    margin: 0px;
}

.nav li:after {
    content: '';
    display: block;
    border-bottom: 2px solid #38fd07;
    transform: scaleX(0);
    transition: .2s ease-in-out;
}

.nav li:hover:after {
    transform: scaleX(1);
}


body::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);

}

body::-webkit-scrollbar {
    width: 14px;
}

body::-webkit-scrollbar-thumb {

    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .5);
    background: #501e27;
}

@media(max-width: 720px) {
    body {
        background-size: 100% 100%;
    }

    .navbar-collapse {
        background: #501e27;
    }

    .para {
        min-height: 800px;
    }
}

    </style>
</head>
<body>
    <div class="navbar navbar-fixed-top container-fluid" id="navbar">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle navbar-default" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <div class="collapse navbar-right navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
                <li><a href="{% url 'home' %}">Home</a></li>
                <li><a href="{%url 'afterReport'%}">Report an item</a></li>
                <li><a href="{%url 'searching'%}">Searching</a></li>
                <li><a href="{% url 'ticket' %}">Ticket</a></li>
                <li><a href="">Logout</a></li>
            </ul>
        </div>
    </div>
    <div class="header">
        <h1>Lost and Found Management system</h1>
    </div>
    <div class="container">

        <a href="{% url 'report_lost_item' %}" class="button">Report Lost Item</a>
        <a href="{% url 'report_found_item' %}" class="button">Report Found Item</a>


    </div>
</body>
</html>
